

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="kittycad.api.modeling.modeling_commands_ws" />
<meta property="og:type" content="website" />
<meta property="og:url" content="_autosummary/kittycad.api.modeling.modeling_commands_ws.html" />
<meta property="og:site_name" content="kittycad" />
<meta property="og:description" content="Functions Classes" />
<meta name="description" content="Functions Classes" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kittycad.api.modeling.modeling_commands_ws &mdash; kittycad v0.7.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a1b19286"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kittycad.api.modeling.modeling_commands_ws.asyncio" href="kittycad.api.modeling.modeling_commands_ws.asyncio.html" />
    <link rel="prev" title="kittycad.api.modeling" href="kittycad.api.modeling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kittycad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="kittycad.api.html">kittycad.api</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.api_calls.html">kittycad.api.api_calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.api_tokens.html">kittycad.api.api_tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.apps.html">kittycad.api.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.beta.html">kittycad.api.beta</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.constant.html">kittycad.api.constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.executor.html">kittycad.api.executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.file.html">kittycad.api.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.hidden.html">kittycad.api.hidden</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.meta.html">kittycad.api.meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.ml.html">kittycad.api.ml</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="kittycad.api.modeling.html">kittycad.api.modeling</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">kittycad.api.modeling.modeling_commands_ws</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kittycad.api.modeling.modeling_commands_ws.asyncio.html">kittycad.api.modeling.modeling_commands_ws.asyncio</a></li>
<li class="toctree-l4"><a class="reference internal" href="kittycad.api.modeling.modeling_commands_ws.sync.html">kittycad.api.modeling.modeling_commands_ws.sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="kittycad.api.modeling.modeling_commands_ws.WebSocket.html">kittycad.api.modeling.modeling_commands_ws.WebSocket</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket"><code class="docutils literal notranslate"><span class="pre">WebSocket</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kittycad.api.modeling.modeling_commands_ws._get_kwargs"><code class="docutils literal notranslate"><span class="pre">_get_kwargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kittycad.api.modeling.modeling_commands_ws.asyncio"><code class="docutils literal notranslate"><span class="pre">asyncio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kittycad.api.modeling.modeling_commands_ws.sync"><code class="docutils literal notranslate"><span class="pre">sync()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.oauth2.html">kittycad.api.oauth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.orgs.html">kittycad.api.orgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.payments.html">kittycad.api.payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.service_accounts.html">kittycad.api.service_accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.shortlinks.html">kittycad.api.shortlinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.store.html">kittycad.api.store</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.unit.html">kittycad.api.unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="kittycad.api.users.html">kittycad.api.users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kittycad.client.html">kittycad.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="kittycad.models.html">kittycad.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="kittycad.types.html">kittycad.types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kittycad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="kittycad.api.html">kittycad.api</a></li>
          <li class="breadcrumb-item"><a href="kittycad.api.modeling.html">kittycad.api.modeling</a></li>
      <li class="breadcrumb-item active">kittycad.api.modeling.modeling_commands_ws</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kittycad.api.modeling.modeling_commands_ws">
<span id="kittycad-api-modeling-modeling-commands-ws"></span><h1>kittycad.api.modeling.modeling_commands_ws<a class="headerlink" href="#module-kittycad.api.modeling.modeling_commands_ws" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="kittycad.api.modeling.modeling_commands_ws.asyncio.html#kittycad.api.modeling.modeling_commands_ws.asyncio" title="kittycad.api.modeling.modeling_commands_ws.asyncio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asyncio</span></code></a>(fps, post_effect, show_grid, ...[, ...])</p></td>
<td><p>Pass those commands to the engine via websocket, and pass responses back to the client.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kittycad.api.modeling.modeling_commands_ws.sync.html#kittycad.api.modeling.modeling_commands_ws.sync" title="kittycad.api.modeling.modeling_commands_ws.sync"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync</span></code></a>(fps, post_effect, show_grid, ...[, ...])</p></td>
<td><p>Pass those commands to the engine via websocket, and pass responses back to the client.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="kittycad.api.modeling.modeling_commands_ws.WebSocket.html#kittycad.api.modeling.modeling_commands_ws.WebSocket" title="kittycad.api.modeling.modeling_commands_ws.WebSocket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WebSocket</span></code></a>(fps, post_effect, show_grid, ...)</p></td>
<td><p>A websocket connection to the API endpoint.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kittycad.api.modeling.modeling_commands_ws.</span></span><span class="sig-name descname"><span class="pre">WebSocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_effect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unlocked_framerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webrtc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket" title="Link to this definition"></a></dt>
<dd><p>A websocket connection to the API endpoint.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ws':</span> <span class="pre">&lt;class</span> <span class="pre">'websockets.sync.client.ClientConnection'&gt;}</span></em><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'kittycad.api.modeling.modeling_commands_ws',</span> <span class="pre">'__annotations__':</span> <span class="pre">{'ws':</span> <span class="pre">&lt;class</span> <span class="pre">'websockets.sync.client.ClientConnection'&gt;},</span> <span class="pre">'__doc__':</span> <span class="pre">'A</span> <span class="pre">websocket</span> <span class="pre">connection</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">API</span> <span class="pre">endpoint.',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.__init__&gt;,</span> <span class="pre">'__enter__':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.__enter__&gt;,</span> <span class="pre">'__exit__':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.__exit__&gt;,</span> <span class="pre">'__iter__':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.__iter__&gt;,</span> <span class="pre">'send':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.send&gt;,</span> <span class="pre">'send_binary':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.send_binary&gt;,</span> <span class="pre">'recv':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.recv&gt;,</span> <span class="pre">'close':</span> <span class="pre">&lt;function</span> <span class="pre">WebSocket.close&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'WebSocket'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'WebSocket'</span> <span class="pre">objects&gt;})</span></em><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.__dict__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.__enter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.__enter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceback</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.__exit__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.__exit__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_effect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unlocked_framerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webrtc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.__iter__" title="Link to this definition"></a></dt>
<dd><p>Iterate on incoming messages.</p>
<p>The iterator calls <a class="reference internal" href="kittycad.api.modeling.modeling_commands_ws.WebSocket.html#kittycad.api.modeling.modeling_commands_ws.WebSocket.recv" title="kittycad.api.modeling.modeling_commands_ws.WebSocket.recv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">recv()</span></code></a> and yields messages in an infinite loop.</p>
<p>It exits when the connection is closed normally. It raises a
<code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionClosedError</span></code> exception after a
protocol error or a network failure.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterator" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">RootModel[Union[SuccessWebSocketResponse,</span> <span class="pre">FailureWebSocketResponse]]</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kittycad.api.modeling.modeling_commands_ws'</span></em><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.__module__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.close" title="Link to this definition"></a></dt>
<dd><p>Close the websocket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.recv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.recv" title="Link to this definition"></a></dt>
<dd><p>Receive data from the websocket.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootModel[Union[SuccessWebSocketResponse,</span> <span class="pre">FailureWebSocketResponse]]</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.send" title="Link to this definition"></a></dt>
<dd><p>Send data to the websocket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.send_binary">
<span class="sig-name descname"><span class="pre">send_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#WebSocket.send_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.send_binary" title="Link to this definition"></a></dt>
<dd><p>Send data as bson to the websocket.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.WebSocket.ws">
<span class="sig-name descname"><span class="pre">ws</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientConnection</span></code></em><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.WebSocket.ws" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws._get_kwargs">
<span class="sig-prename descclassname"><span class="pre">kittycad.api.modeling.modeling_commands_ws.</span></span><span class="sig-name descname"><span class="pre">_get_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_effect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unlocked_framerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webrtc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#_get_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws._get_kwargs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.asyncio">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kittycad.api.modeling.modeling_commands_ws.</span></span><span class="sig-name descname"><span class="pre">asyncio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_effect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unlocked_framerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webrtc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#asyncio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.asyncio" title="Link to this definition"></a></dt>
<dd><p>Pass those commands to the engine via websocket, and pass responses back to the client. Basically, this is a websocket proxy between the frontend/client and the engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocketClientProtocol</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kittycad.api.modeling.modeling_commands_ws.sync">
<span class="sig-prename descclassname"><span class="pre">kittycad.api.modeling.modeling_commands_ws.</span></span><span class="sig-name descname"><span class="pre">sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_effect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unlocked_framerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_res_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webrtc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kittycad/kittycad.py/kittycad/api/modeling/modeling_commands_ws.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/kittycad/api/modeling/modeling_commands_ws.html#sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kittycad.api.modeling.modeling_commands_ws.sync" title="Link to this definition"></a></dt>
<dd><p>Pass those commands to the engine via websocket, and pass responses back to the client. Basically, this is a websocket proxy between the frontend/client and the engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientConnection</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kittycad.api.modeling.html" class="btn btn-neutral float-left" title="kittycad.api.modeling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kittycad.api.modeling.modeling_commands_ws.asyncio.html" class="btn btn-neutral float-right" title="kittycad.api.modeling.modeling_commands_ws.asyncio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, KittyCAD Team Members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>